{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@constants": ["./constants/index.ts"],
      "@constants/*": ["./constants/*"],
      "@models": ["./models/index.ts"],
      "@models/*": ["./models/*"],
      "@errors": ["./errors/index.ts"],
      "@errors/*": ["./errors/*"],
      "@utils": ["./utils/index.ts"],
      "@utils/*": ["./utils/*"],
      "@service": ["./service/index.ts"],
      "@service/*": ["./service/*"],
      "@controllers": ["./controllers/index.ts"],
      "@controllers/*": ["./controllers/*"],
      "@middleware": ["./middleware/index.ts"],
      "@middleware/*": ["./middleware/*"],
      "@validates": ["./validates/index.ts"],
      "@validates/*": ["./validates/*"],
      "@types": ["./types/index.ts"],
      "@types/*": ["./types/*"],
      "@routes": ["./routes/index.ts"],
      "@routes/*": ["./routes/*"]
    }
  },

  "exclude": ["node_modules", "dist"]
}
